{
  "name": "retro-95-vscode-theme",
  "displayName": "Retro 95 VS Code Theme",
  "description": "A nostalgic retro Visual Studio Code color theme inspired by classic 90s desktop colors, early personal computers, and the golden age of software development.",
  "version": "1.2.4",
  "icon": "images/icon-256.png",
  "publisher": "devdigest",
  "license": "Apache-2.0",
  "repository": "https://github.com/a-gubskiy/retro-95-vs-code",
  "homepage": "https://github.com/a-gubskiy/retro-95-vs-code#readme",
  "scripts": {
    "validate": "node -e \"JSON.parse(require('node:fs').readFileSync('package.json','utf8')); JSON.parse(require('node:fs').readFileSync('themes/retro-95-color-theme.json','utf8')); console.log('theme ok')\"",
    "package:vsix": "node ./scripts/with-marketplace-readme.mjs npx @vscode/vsce package",
    "publish:marketplace": "node ./scripts/with-marketplace-readme.mjs npx @vscode/vsce publish --baseImagesUrl https://raw.githubusercontent.com/a-gubskiy/retro-95-vs-code/main"
  },
  "bugs": {
    "url": "https://github.com/a-gubskiy/retro-95-vs-code/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "retro",
    "90s",
    "classic",
    "color-theme",
    "light-theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Retro 95",
        "uiTheme": "vs",
        "path": "./themes/retro-95-color-theme.json"
      }
    ]
  }
}
